{
  "name": "kodedocs",
  "private": true,
  "type": "module",
  "scripts": {
    "highlight": "node tools/shiki-highlighter.mjs"
  },
  "dependencies": {
    "@shikijs/transformers": "^4.0.2",
    "shiki": "^3.12.2"
  }
}
